VITE_apiKey="AIzaSyCEYrjZua9bA8U1rMTemTWtaukTA8GzFyc"
VITE_authDomain="edaid-f8497.firebaseapp.com"
VITE_projectId="edaid-f8497"
VITE_storageBucket="edaid-f8497.firebasestorage.app"
VITE_messagingSenderId="418431117479"
VITE_appId="1:418431117479:web:1f2eb38175f797f8009382"
VITE_API_URL=http://localhost:5173/api